<!--Stage 2 Assesment -->
<html>
        <title>Kpere</title>
    <head>
 <!--Using Internal CSS -->       
   <style>
        body {
    background-color: lightsteelblue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    position: relative;
    text-emphasis-color: black;
    text-decoration-color: black;
            }

        html,body {
    font-size: 100%;
    width: 100%;
}

       img {
    vertical-align: middle;
}

       .img-circle{
    vertical-align: middle;
    border-radius: 50%;
    height: 35%;
    width: 20%;
}

       h1,h2,h3,h4,h5 {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

       h3 {
    color: #525252;
    letter-spacing: 1px;
}

       h5 {
    color: #ffa400;
    letter-spacing: 4px;
    padding-top: 22px;
}

       .heading {
    color: #000000;
    font-size: 62px;
}

       p {
    color: black;
    letter-spacing: 0.9px;
    line-height: 28px;
}

       a {
    outline: none !important;
}

       hr {
    width: 120px;
}

       .form{
    display: contents;
    width: auto;
    border: 2px solid transparent;
    padding: 5px;
    text-align: center;
}

       .form-control{
    white-space: normal;
    word-spacing: normal;
}

       .section-title {
    border: 4px solid #000;
    padding: 50px;
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}
       input[type="text"] {
    border: 4px solid transparent;
    color: black;
    letter-spacing: 1px;
    margin-top: 18px;
    height:35px;
}

       input[type="email"] {
    border: 4px solid transparent;
    color: black;
    letter-spacing: 1px;
    margin-top: 18px;
    height:35px;
}

       input[type="mssg"] {
    border: 4px solid transparent;
    color: black;
    letter-spacing: 1px;
    margin-top: 18px;
    height:120px;
}


       input[type="submit"] {
    border: 4px solid transparent;
    color: rebeccapurple;
    letter-spacing: 1px;
    margin-top: 18px;
    height:35px;
}
            </style>
    </head>
    <body>
        <div class="header">
        <h1 align="center">MY PROFILE</h1>
        <img class="img-circle" src="http://imgur.com/97ykJ0t" alt="Kpere"> 
        </div>
        
        <div class="main">
            <p>Name: Ibanga Kpereobong F</p>
            <p>Email: kpereib01@gmail.com</p>
            <p>Slack Username: Kpere</p>
            <p>Biography: Ibanga Kpereobong is a recent graduate of Computer Technology from Babcock University<br> I am open to challenging task for career developments and interested in the field of web development, artificial intelligence and computer hardware.</p>
        </div>
        
        <div class="section-title">
        <form action="#" method="post" class="form-control">
            <h4>CONTACT ME</h4>
				        Name: <input type="text" class="form-control" placeholder="Name" name="name">
					<div class="form">
						Email: <input type="email" class="form-control" placeholder="Email" name="email">
					</div>
				    <div class="form">
						Message: <input type="mssg" class="form-control" placeholder="Message" name="message">
					</div>
                    <div class="form">
						<input type="submit" class="form-control" value="SEND MESSAGE">
					</div>
            </form>
        </div>
    </body>
</html>